<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soho1"
    tools:context=".activities.activity.ImagemBaixada">

    <Button
        android:id="@+id/btnVoltaPrincipal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbtn"
        android:text="Voltar a tela inicial"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLigar"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/TextAct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirma"
        android:textColor="#9CFFFFFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imgAct3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeAct3"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/NomeAct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirma"
        android:textColor="#9CFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/TextAct3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/imgAct3"
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintBottom_toTopOf="@+id/btnLigar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextAct3"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/btnLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/borderbtn"
        android:drawableRight="@drawable/nasalogopeq"
        android:text="ligar para "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltaPrincipal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAct3" />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="18554334210"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="711dp" />

</androidx.constraintlayout.widget.ConstraintLayout>